### 일반 유저 회원가입
PUT http://localhost:8080/api/v1/users/signup
Content-Type: application/json

{
  "email": "sy@gmail.com",
  "password": "testPassword1234",
  "userName": "이서연"
}

### 일반 유저 로그인
GET http://localhost:8080/api/v1/users/login
Content-Type: application/json

{
  "email": "sy@gmail.com",
  "password": "testPassword1234"
}

> {% client.global.set("userAuth", response.headers.valueOf("Authorization")); %}

### 일반 유저 로그인 실패
GET http://localhost:8080/api/v1/users/login
Content-Type: application/json

{
  "email": "sy@gmail.com",
  "password": "testPassword"
}

### 일반 유저 프로필 조회
GET http://localhost:8080/api/v1/users/profile
Authorization: {{userAuth}}